{
  "name": "litecoin.org",
  "version": "0.0.2",
  "author": "Litecoin Developers",
  "description": "litecoin.org web site",
  "private": true,
  "dependencies": {
    "underscore": "*",
    "colors" : "*",
    "express" : "*",
    "mime" : "*",
    "connect" : "*",
    "ejs" : "*",
    "zetta-utils" : "*"
  }
}
